<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01-UniversalXIBUtility/UniversalXIBUtilityViewController.cs">
    <Files>
      <File FileName="01-UniversalXIBUtility/UniversalXIBUtilityViewController.cs" Line="11" Column="3" />
      <File FileName="01-UniversalXIBUtility/AppDelegate.cs" Line="29" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>