<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIViewElement/AppDelegate.cs">
    <Files>
      <File FileName="UIViewElement/CustomUIViewElement.cs" Line="42" Column="4" />
      <File FileName="OwnerDrawnElement/AppDelegate.cs" Line="47" Column="7" />
      <File FileName="UIViewElement/AppDelegate.cs" Line="34" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>