<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01-UniversalSingleView/MainStoryboard_iPhone.storyboard">
    <Files>
      <File FileName="01-UniversalSingleView/Main.cs" Line="18" Column="1" />
      <File FileName="01-UniversalSingleView/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="01-UniversalSingleView/MainStoryboard_iPhone.storyboard" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>